/* ==========================================================================
   								Sidebar Area
   ========================================================================== */
.sidebar{

	h3{
		font-family: @robotobold;
		font-size: 14px;
		color: #333;
		font-weight: normal;
		text-transform: uppercase;
	}
}
.sidebar-section{
	margin-bottom: 30px;
}

.sidebar-category-lists{
	color :#969595;
	a{
		color: inherit;
	}
	li{
		position: relative;
		padding-left: 15px;
		margin-left: 7px;
		margin-bottom: 20px;
	}
	li:before{
		font-family: "FontAwesome";
		content: "\f105";
		position: absolute;
		right: 100%;
		top: 0;
		line-height: inherit;
	}
}
.tags{
	.tag{
		font-family: @opensans;
		display: inline-block;
		background: #dadada;
		color: #fff;
		font-size: 13px;
		padding: 6px 12px;
		margin-bottom: 10px;
		margin-right: 6px;
		&:hover{
			background: @themeColor;
		}
	}
}
.recent-work{
	margin: 0;
	padding: 0;
	margin-right: -6px;
	list-style: none;
	li{
		width: 83px;
		float: left;
		margin-right: 6px;
		margin-bottom: 6px;
		img{
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	}
	a,img{
		display: block;
	}
}

// for profile page
.sidebar-nav{
	list-style: none;
	margin: 0 0 40px;
	padding: 0;
	a{
		display: block;
		padding: 5px 15px;
		margin-bottom: 1px;
		background: #f5f5f5;
		color: #2d3e50;
		.fa{
			color: #9fa3a6;
			margin-right: 10px;
		}
	}
	.active > a .fa, a:hover .fa{
		color: #fff;
	}
	.active > a, a:hover{
		background: #2d3e50;
		color: #fff;
	}
}
.sidebar-heading{
	border-bottom: 1px solid #f3f3f3;
	font-size: 13px;
	padding-bottom: 15px;
	margin: 0 0 15px;
	color:#868686;
	font-family: @roboto;
	.fa{
		color: @themeColor;
		margin-right: 3px;
	}
	.badge{
		float: right;
		border-radius: 50%;
		width: 25px;
		height: 25px;
		line-height: 19px;
	}
}
.badge-danger{
	background: @danger;
}
.sidebar-progress-section{
	h4{
		color: #969595;
		font-size: 12px;
	}
	.progress-bar:after{
		font-size: 8px;
		line-height: 1.5;
		padding: 1px 7px 1px;
	}
}
.sidebar-notification{
	li{
		position: relative;
		min-height: 3em + 1.5em;
		padding-left: 3em + 1em;
		padding-bottom: 10px;
		margin-bottom:  14px;
		border-bottom: 1px solid #f3f3f3;

		p{
			font-size: 13px;
			color: #707070;
			margin: 0;
		}
		small{
			color: #b7b7b7;
			font-size: 9px;
		}
	}
	.related-icon{
		position: absolute;
		width: 3em;
		height: 3em;
		line-height: 3em;
		text-align: center;
		left: 0;
		top: 0;
		color: #fff;
		background: #ccc;
		border-radius: 50%;
	}
	.bg-green{
		background: #c2e792;
	}
	.bg-blue{
		background: #bbd6e6;
	}
	.bg-red{
		background: #d47070;
	}
	.bg-yellow{
		background: #efea64;
	}
}